name: example
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  persian_datetime_picker:
    path : ../
 
dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true


  fonts:
    - family: IRANSans
      fonts:
        - asset: assets/fonts/IRANSansRegular.ttf
          style:  normal
        - asset: assets/fonts/IRANSansBold.ttf
          weight: 700
        - asset: assets/fonts/IRANSansLight.ttf
          weight: 300
        - asset: assets/fonts/IRANSansMedium.ttf
          weight: 500
        - asset: assets/fonts/IRANSansUltraLight.ttf
          weight: 100